[SERVICE]
host = localhost
port = 5001
base_url = /main

[LOG]
log_name = fortune_soft_logs
log_path = logs/
file_name = fortunesoft_task.log
level = DEBUG
max_file_size = 10000000
max_backup = 5
handlers = rotating,console

[MYSQL]
mysql_host = localhost
mysql_port = 3306
mysql_user = user
mysql_password = password
mysql_db = fsit_sales_database
offices_table = offices
employees_table = employees